margan10/gha-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching-myname:
    description: 'Wheter to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  cache-used:
    description: 'Wheter the cache was used'
    value: ${{steps.install.outputs.cache-used}}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching-myname == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching-myname != 'true'
      run: |
        npm ci
        echo "cache-used='${{inputs.caching-myname}}'" >> $GITHUB_OUTPUT
      shell: bash #extra setting when custom composite uses run key
      #composite action file has to have name action.yml, action.yaml, to be tomatically launched when pointing to folder

margan10/gha-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies       
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with: 
    caching-myname: 'false'